<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="Script.js"></script>
        <link href="Style.css" type="text/css" rel="Stylesheet" />
        <title>Todo App</title>
    </head>
    <body>
        <h1>ToDo-List</h1>
        <p><b>Note:</b> After inputing the value Add a Task by clicking on '+'. Double Click on The Task if it is Done. To Remove click on Delete Button. </p>
        <div class="container">
        <form name="toDoList">
			<input type="text" name="ListItem" placeholder="Add your to-dos here"/>
		</form>
		<div id="button"><b>+</b></div>
		<br/>
		<ol id="abc"></ol>
    </div>
    </body>
</html>